{
  "name": "noemy",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "api-dev": "nodemon api/index.js",
    "bot-dev": "nodemon bot/index.js",
    "api": "node api/index.js",
    "bot": "node bot/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Jean Franz",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "ping": "^0.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
